#===================
#---- ATENCAO ------
# 
# NUNCA ALTERE PELO 
# WINDOWS!!!! 
# NUNCA!!!!!
#
#===================
#
/public/media
/bootstrap/compiled.php
/vendor
composer.phar
composer.lock
/app/config/local/database.php
/app/config/producao/app.php
/app/config/producao/appvendas.php
/app/config/producao/database.php
/app/android_app
/nbproject
*.sublime*
/public/arquivos
/public/importacao
upload.bat
/carga*.*
