<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<retorno xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<listaProdutos>
		<produto>
			<codigo>42337</codigo>
			<catalogo>3782-2         </catalogo>
			<titulo>BABILÔNIA - VOL. 2                                </titulo>
			<artista>VÁRIOS</artista>
			<preco>16.2</preco>
			<icms_isento>N</icms_isento>
			<coletanea>0</coletanea>
			<mais_vendido>0</mais_vendido>
			<infantil>0</infantil>
			<lancamento>0</lancamento>
			<codigo_barras>7891430378226</codigo_barras>
			<genero>gênero</genero>
		</produto>
		<produto/>
	</listaProdutos>
</retorno>